from random import *

q = ['Повезло', 'Не повезло', 'Не повезло']
print('Хотите газануть?')
print('Для выбора решения используйте соответствующую цифру')
print('1 - да, 2 - нет', sep='\n')
if int(input()) == 1:
  print("Тогда поехали")

  print("Предисловие: Шайка гоблинов забрала подарки у Деда Мороза. Помогите Деду  Морозу вернуть подарки и развести их детям.")
  print()
  print("Выберите персонажа:")
  print(
  '1. Ира - не верит в деда мороза, но в глубине души вера осталась, исполните её мечту.'
)
  print(
  "2. Андрей - Любит различный сражения и он мечтает повидаться с Дедом Морозом."
)
  if int(input()) == 1:
    print(
    'Вам приходит письмо от Деда Мороза, в котором написано: Шайка гоблинов забрала подарки у Деда Мороза. Помогите Деду Морозу вернуть подарки и развести их детям.'
  )
    print('1. Вы едите к Деду Морозу чтобы помочь ему.')
    print(
    '2. Вы не хотите к нему ехать, потому что все ваши друзья говорят (Что вы ребёнок, так как хотите к нему поехать))'
  )
    if int(input()) == 1:
      print(
      'Вы приезжаете к Деду Морозу и видите как он плачет так как ещё никто не приехал, Ира бежит к нему успокаивать его. Дед Мороз успокоился и вы вместе пошли спасать подарки Деда Мороза.'
    )
      print()
      print('Вы приходите в логово гоблинов и задитесь за стол переговоров.')
      print()
      print('Вы пытаетесь договориться с гоблинами. Проверьте свою удачу.')
      print('Бросьте кубик: Введите число от 1 до 6')
      for i in range(int(input()) * 1000):
        w = choice(q) 
        print(w, end='\r')
      if w == 'Повезло':
        print('В вас не попали копьём, и вы убегаете. По дороге вы видите подарки быстро их забираете и бежите дальше.')
        print()
        print('Вы вместе развозите подарки и проводите время. После нового год ты приезжаешь домой всё рассказываешь родителям они первое время тебе не верят, но конце концов Дед Мороз сам призжает к твоим родителям и они вместе пьют чай и болтают. Теперь Ира не сомневается, что Дед Мороз существует.')
        print('happy end')
        for i in range(4):
          print((' ')*(4-i), ('*')*(1+2*i))
      else:
        print("Вас попадает, и вы превращаетесь в таких же гоблинов.")
        print()
        #print('Потрачено')
        print('*   *   *   ***** ***** ***** **    ')
        print('*   *  * *  *       *   *     *  *  ')
        print('* * * ***** *****   *   ***   *   * ')
        print(' * *  *   *     *   *   *     *  *  ')
        print(' * *  *   * *****   *   ***** **    ')
    
  else:
    print('Вы приходите к логову гоблинов и начиаете всех расстреливать с пистолета Glock Снежок 17 калибра 9 валенок х 19 чашек какао. У вас остаётся одна цель отвезти подарки деду морозу, но вы слышите слова главного гоблина который выжил.')
    print('Проверьте свою удачу.')
    print('Бросьте кубик: Введите число от 1 до 6')
    for i in range(int(input()) * 1000):
        w = choice(q) 
        print(w, end='\r')
    if w == 'Повезло':
      print('Вы убегаете из логова гоблинов и относите подарки деду морозу.')
      print()
      print('Вы прибегаете в домик к Деду Морозу и ставите подарки в его сани. После чего он неожиданно к вам подходит и благодарит вас. После чего даёт тебе твой подарок (Пневматический пистолет Stalker STCT Colt 1911) и ты едешь домой.')
      print()
      print('happy end')
      for i in range(4):
        print((' ')*(4-i), ('*')*(1+2*i))
    else:
      print("Главный гоблин превращает вас в злых эльфов рождества")
      #print('Потрачено')
      print('*   *   *   ***** ***** ***** **    ')
      print('*   *  * *  *       *   *     *  *  ')
      print('* * * ***** *****   *   ***   *   * ')
      print(' * *  *   *     *   *   *     *  *  ')
      print(' * *  *   * *****   *   ***** **    ')
else:
  print("Тогда что ты сюда пришёл?")
  print('До свидания')    
     
        
